# hospitals-project-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
documentation/: aws-architecture.md  environment-configuration.md  examination.md  project-architecture.md  working-api.md
gradle/wrapper/: gradle-wrapper.properties
requirements/: association.md  examination.md  exmination.md  laboratory.md
src/main/java/br/com/rhribeiro25/manageLabs/: ManageLabsApplication.java
src/main/java/br/com/rhribeiro25/manageLabs/controller/: AssociationController.java  ExaminationController.java  LaboratoryController.java
src/main/java/br/com/rhribeiro25/manageLabs/error/: ErrorDetails.java  ValidationErrorDetails.java
src/main/java/br/com/rhribeiro25/manageLabs/error/exception/: NotFoundException.java
src/main/java/br/com/rhribeiro25/manageLabs/error/handler/: RestExceptionHandler.java
src/main/java/br/com/rhribeiro25/manageLabs/model/: ExaminationModel.java  LaboratoryModel.java
src/main/java/br/com/rhribeiro25/manageLabs/model/dtos/: ExaminationDTORequest.java  ExaminationDTOResponse.java  LaboratoryDTORequest.java  LaboratoryDTOResponse.java
src/main/java/br/com/rhribeiro25/manageLabs/model/enums/: ExaminationStatusEnum.java  ExaminationTypeEnum.java  LaboratoryStatusEnum.java
src/main/java/br/com/rhribeiro25/manageLabs/repository/: ExaminationRepository.java  LaboratoryRepository.java
src/main/java/br/com/rhribeiro25/manageLabs/service/: ExaminationService.java  ExaminationServiceImpl.java  LaboratoryService.java  LaboratoryServiceImpl.java
src/main/java/br/com/rhribeiro25/manageLabs/spring/batch/: ManageLabsFieldSetMapper.java  ManageLabsItemProcessor.java  ManageLabsItemWriter.java
src/main/java/br/com/rhribeiro25/manageLabs/spring/config/: SpringBatchConfig.java  SpringSecurityConfig.java
src/main/java/br/com/rhribeiro25/manageLabs/utils/: FilesIO.java  Formatting.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/files/csv/: exams-create.csv  exams-delete.csv  labs-create.csv  labs-update.csv
src/main/resources/files/postmanCollection/: manage-labs-postman-collections.json
src/test/java/br/com/rhribeiro25/manageLabs/: ManageLabsApplicationTests.java
src/test/java/br/com/rhribeiro25/manageLabs/controller/: LaboratoryControllerTests.java
src/test/java/br/com/rhribeiro25/manageLabs/repository/: LaboratoryRepositoryTests.java
src/test/java/br/com/rhribeiro25/manageLabs/service/: LaboratoryServiceTests.java
