# =============================================================================================
# ======================================= APPLICATION =========================================
# =============================================================================================
server.port = 9090
# =============================================================================================
# ======================================= DATA SOURCE =========================================
# =============================================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://manage-labs-db.ckwxnuwowa9t.us-east-1.rds.amazonaws.com:3306/manage-labs-db
spring.datasource.username=admin
spring.datasource.password=manageLabs2020
# =============================================================================================
# ===================================== JPA / HIBERNATE =======================================
# =============================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.show-sql=true
# =============================================================================================
# ========================================== BATCH ============================================
# =============================================================================================
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
# =============================================================================================
# ======================================= INPUT FILE ==========================================
# =============================================================================================
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
spring.servlet.multipart.enabled=true
files.csv.path=./src/main/resources/files/csv/
# =============================================================================================
# ============================================ END ============================================
# =============================================================================================